
T8E68 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T8E68 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T8E68 000:003 Logging started @ 2018-03-02 11:17 (0001ms, 0004ms total)
T8E68 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T8E68 000:004 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  8 2017 17:24:33
Hardware: V10.00
S/N: 50000599
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0014ms, 0018ms total)
T8E68 000:004   returns O.K. (0014ms, 0018ms total)
T8E68 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T8E68 000:018 JLINK_TIF_GetAvailable(...) (0001ms, 0019ms total)
T8E68 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T8E68 000:019 JLINK_ExecCommand("ProjectFile = "C:\Temp\Temp_HT_DAB_Multiproject\software\mcu\project\ht_dab_va108xx.rev_c_brd\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0144ms, 0163ms total)
T8E68 000:163 JLINK_ExecCommand("Device = VA108xx", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0167ms total)
T8E68 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T8E68 000:167 JLINK_GetHardwareVersion()  returns 0x186A0 (0000ms, 0167ms total)
T8E68 000:167 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0167ms total)
T8E68 000:167 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T8E68 000:167 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0167ms total)
T8E68 000:167 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T8E68 000:167 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T8E68 000:167 JLINK_GetHardwareVersion()  returns 0x186A0 (0000ms, 0167ms total)
T8E68 000:167 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0169ms total)
T8E68 000:169 JLINK_SetSpeed(5000) (0001ms, 0170ms total)
T8E68 000:170 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0021 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x040047E3, IRLen: 05, Unknown device #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x04770021 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=9 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0015ms, 0185ms total)
T8E68 000:185 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x40047E3 (0000ms, 0185ms total)
T8E68 000:185 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x01 (0000ms, 0185ms total)
T8E68 000:185 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0185ms total)
T8E68 000:185 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0185ms total)
T8E68 000:185 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0185ms total)
T8E68 000:185 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0185ms total)
T8E68 000:185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T8E68 000:185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T8E68 000:185 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0186ms total)
T8E68 000:186 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0187ms total)
T8E68 000:187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T8E68 000:187 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T8E68 000:187 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0187ms total)
T8E68 000:187 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T8E68 000:187 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T8E68 000:187 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T8E68 000:187 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T8E68 000:187 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T8E68 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0188ms total)
T8E68 000:188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T8E68 000:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T8E68 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0264ms total)
T8E68 000:264 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0264ms total)
T8E68 000:264 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0264ms total)
T8E68 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T8E68 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0265ms total)
T8E68 000:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0265ms total)
T8E68 000:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0266ms total)
T8E68 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0266ms total)
T8E68 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0266ms total)
T8E68 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T8E68 000:266 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0266ms total)
T8E68 000:266 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0266ms total)
T8E68 000:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0267ms total)
T8E68 000:267 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0267ms total)
T8E68 000:267 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0267ms total)
T8E68 000:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0268ms total)
T8E68 000:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 0343ms total)
T8E68 000:424 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0343ms total)
T8E68 000:424 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0343ms total)
T8E68 000:424 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R13 (SP))  returns 0x100047C0 (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(MSP)  returns 0x100047C0 (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0344ms total)
T8E68 000:425 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0344ms total)
T8E68 000:629 JLINK_ReadMemEx(0x0000014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000014C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0345ms total)
T90C8 002:625 JLINK_ReadMemEx(0x0000014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000014C) - Data: 06 48  returns 0x02 (0002ms, 0347ms total)
T90C8 002:627 JLINK_SetBPEx(Addr = 0x00002B30, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0347ms total)
T90C8 002:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0350ms total)
T90C8 002:731 JLINK_IsHalted()  returns TRUE (0002ms, 0352ms total)
T90C8 002:733 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T90C8 002:733 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T90C8 002:733 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T90C8 002:733 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T90C8 002:733 JLINK_ReadReg(R15 (PC))  returns 0x00002B30 (0001ms, 0351ms total)
T90C8 002:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0351ms total)
T90C8 002:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T90C8 002:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0352ms total)
T90C8 002:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T90C8 002:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R0)  returns 0x00002B31 (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R1)  returns 0x100047C0 (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R3)  returns 0x000024ED (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R4)  returns 0x00002D78 (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R6)  returns 0x00002D78 (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T90C8 002:737 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(R13 (SP))  returns 0x100047C0 (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(R14)  returns 0x000008B5 (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(R15 (PC))  returns 0x00002B30 (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(MSP)  returns 0x100047C0 (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0355ms total)
T90C8 002:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0355ms total)
T90C8 006:874 JLINK_ReadMemEx(0x00002B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002B00) -- Updating DA cache (64 bytes @ 0x00002B00) -- Read from DA cache (2 bytes @ 0x00002B30) - Data: 09 49  returns 0x02 (0002ms, 0357ms total)
T90C8 006:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0360ms total)
T90C8 006:980 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:082 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:184 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:286 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:388 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:490 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:592 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:694 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:796 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 007:898 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:000 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:102 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:204 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:306 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:509 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:611 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:713 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:815 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 008:917 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:018 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:120 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:222 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:323 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:425 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:527 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:629 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:731 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:833 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 009:935 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:037 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:139 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:241 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:343 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:445 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:547 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:649 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:751 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:853 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 010:955 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:057 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:161 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:263 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:365 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:467 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:569 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:671 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:773 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:876 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 011:978 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:080 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:182 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:284 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:386 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:488 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:590 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:692 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:896 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 012:997 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:099 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:200 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:301 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:403 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:504 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:605 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:707 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:808 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 013:910 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:012 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:113 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:215 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:317 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:419 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:521 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:623 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:761 JLINK_IsHalted()  returns FALSE (0007ms, 0367ms total)
T90C8 014:870 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 014:972 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 015:079 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 015:181 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 015:284 JLINK_IsHalted()  returns FALSE (0010ms, 0370ms total)
T90C8 015:395 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 015:497 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 015:599 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 015:716 JLINK_IsHalted()  returns FALSE (0014ms, 0374ms total)
T90C8 015:836 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 015:950 JLINK_IsHalted()  returns FALSE (0003ms, 0363ms total)
T90C8 016:054 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 016:156 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 016:271 JLINK_IsHalted()  returns FALSE (0018ms, 0378ms total)
T90C8 016:402 JLINK_IsHalted()  returns FALSE (0017ms, 0377ms total)
T90C8 016:520 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 016:621 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 016:724 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 016:826 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:030 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:132 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:234 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:336 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:437 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:539 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:641 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:744 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:846 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 017:948 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:050 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:152 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:254 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:356 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:457 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:559 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:661 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:763 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 018:866 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 018:968 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 019:069 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 019:171 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 019:304 JLINK_IsHalted()  returns FALSE (0030ms, 0390ms total)
T90C8 019:468 JLINK_IsHalted()  returns FALSE (0013ms, 0373ms total)
T90C8 019:636 JLINK_IsHalted()  returns FALSE (0034ms, 0394ms total)
T90C8 019:786 JLINK_IsHalted()  returns FALSE (0007ms, 0367ms total)
T90C8 019:990 JLINK_IsHalted()  returns FALSE (0153ms, 0513ms total)
T90C8 020:420 JLINK_IsHalted()  returns FALSE (0077ms, 0437ms total)
T90C8 020:753 JLINK_IsHalted()  returns FALSE (0022ms, 0382ms total)
T90C8 020:876 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 020:978 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 021:079 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 021:181 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 021:282 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 021:384 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 021:485 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 021:587 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 021:689 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T90C8 021:790 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 021:893 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 021:994 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:096 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:199 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:300 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:402 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:504 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:606 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:708 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:810 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 022:912 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:014 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:116 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:219 JLINK_IsHalted()  returns FALSE (0004ms, 0364ms total)
T90C8 023:324 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:426 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:528 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:633 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:735 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:837 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 023:946 JLINK_IsHalted()  returns FALSE (0004ms, 0364ms total)
T90C8 024:052 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:154 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:256 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:358 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:460 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:562 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:664 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:766 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:868 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 024:970 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 025:102 JLINK_IsHalted()  returns FALSE (0102ms, 0462ms total)
T90C8 025:317 JLINK_IsHalted()  returns FALSE (0014ms, 0374ms total)
T90C8 025:455 JLINK_IsHalted()  returns FALSE (0068ms, 0428ms total)
T90C8 025:631 JLINK_IsHalted()  returns FALSE (0006ms, 0366ms total)
T90C8 025:741 JLINK_IsHalted()  returns FALSE (0006ms, 0366ms total)
T90C8 025:848 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 025:950 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 026:052 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 026:154 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 026:257 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 026:360 JLINK_IsHalted()  returns FALSE (0006ms, 0366ms total)
T90C8 026:474 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 026:576 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 026:678 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 026:781 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 026:883 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 026:985 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 027:087 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 027:193 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 027:295 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 027:398 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 027:500 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 027:602 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 027:704 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 027:806 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 027:908 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 028:010 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 028:112 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 028:215 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 028:317 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 028:419 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 028:523 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 028:625 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 028:727 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 028:834 JLINK_IsHalted()  returns FALSE (0006ms, 0366ms total)
T90C8 028:997 JLINK_IsHalted()  returns FALSE (0063ms, 0423ms total)
T90C8 029:162 JLINK_IsHalted()  returns FALSE (0008ms, 0368ms total)
T90C8 029:274 JLINK_IsHalted()  returns FALSE (0046ms, 0406ms total)
T90C8 029:458 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 029:663 JLINK_IsHalted()  returns FALSE (0007ms, 0367ms total)
T90C8 029:833 JLINK_IsHalted()  returns FALSE (0126ms, 0486ms total)
T90C8 030:136 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 030:238 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 030:340 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 030:442 JLINK_IsHalted()  returns FALSE (0007ms, 0367ms total)
T90C8 030:554 JLINK_IsHalted()  returns FALSE (0007ms, 0367ms total)
T90C8 030:662 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 030:765 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 030:867 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 030:969 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 031:077 JLINK_IsHalted()  returns FALSE (0027ms, 0387ms total)
T90C8 031:226 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 031:328 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 031:471 JLINK_IsHalted()  returns FALSE (0003ms, 0363ms total)
T90C8 031:575 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 031:676 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 031:778 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 031:880 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 031:982 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 032:084 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 032:187 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T90C8 032:290 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T90C8 032:410 JLINK_IsHalted()  returns FALSE (0023ms, 0383ms total)
T90C8 032:536 JLINK_IsHalted()  returns FALSE (0004ms, 0366ms total)
T90C8 032:641 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 032:743 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 032:848 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 033:109 JLINK_IsHalted()  returns FALSE (0087ms, 0449ms total)
T90C8 033:543 JLINK_IsHalted()  returns FALSE (0278ms, 0640ms total)
T90C8 034:005 JLINK_IsHalted()  returns FALSE (0064ms, 0426ms total)
T90C8 034:249 JLINK_IsHalted()  returns FALSE (0058ms, 0420ms total)
T90C8 034:437 JLINK_IsHalted()  returns FALSE (0024ms, 0386ms total)
T90C8 034:585 JLINK_IsHalted()  returns FALSE (0053ms, 0415ms total)
T90C8 034:761 JLINK_IsHalted()  returns FALSE (0006ms, 0368ms total)
T90C8 034:868 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T90C8 034:973 JLINK_IsHalted()  returns FALSE (0089ms, 0451ms total)
T90C8 035:163 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T90C8 035:266 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 035:368 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T90C8 035:469 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 035:571 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 035:673 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 035:775 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 035:876 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 035:977 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:079 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:181 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:283 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:385 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:486 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:588 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:690 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:791 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:893 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 036:994 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 037:096 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 037:199 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 037:302 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 037:404 JLINK_IsHalted()  returns FALSE (0006ms, 0368ms total)
T90C8 037:511 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 037:613 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T90C8 037:716 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T90C8 037:819 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 037:921 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:023 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:128 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:230 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:332 JLINK_IsHalted()  returns FALSE (0004ms, 0366ms total)
T90C8 038:442 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:544 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:646 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:748 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:850 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 038:952 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:054 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:156 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:258 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:360 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:462 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:564 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:666 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T90C8 039:769 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:871 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 039:973 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 040:075 JLINK_IsHalted()  returns FALSE (0004ms, 0366ms total)
T90C8 040:184 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 040:286 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 040:388 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 040:490 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 040:592 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 040:694 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 040:796 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 040:898 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:000 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:102 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:204 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:306 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:408 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:510 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:612 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:713 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:815 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 041:917 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:018 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:120 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:222 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:324 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:425 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:526 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:628 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:729 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:832 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T90C8 042:933 JLINK_Halt()  returns 0x00 (0003ms, 0365ms total)
T90C8 042:936 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T90C8 042:936 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T90C8 042:936 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T90C8 042:936 JLINK_ReadReg(R15 (PC))  returns 0x0000158C (0000ms, 0365ms total)
T90C8 042:936 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T90C8 042:936 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0365ms total)
T90C8 042:936 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T90C8 042:937 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R2)  returns 0x100000D4 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R4)  returns 0x00002D78 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R6)  returns 0x00002D78 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R13 (SP))  returns 0x100047C0 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R14)  returns 0x00002215 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(R15 (PC))  returns 0x0000158C (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0366ms total)
T90C8 042:937 JLINK_ReadReg(MSP)  returns 0x100047C0 (0001ms, 0367ms total)
T90C8 042:938 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0367ms total)
T90C8 042:938 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0367ms total)
T8E68 042:942 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: C0 47 00 10  returns 0x04 (0002ms, 0369ms total)
T8E68 042:944 JLINK_ReadMemEx(0x10004788, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004788) - Data: 00 00 00 00 00 00 00 00 D4 00 00 10  returns 0x0C (0000ms, 0369ms total)
T8E68 044:490 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 0384ms total)
T8E68 044:490  (0015ms, 0384ms total)
T8E68 044:490 Closed (0015ms, 0384ms total)
