--cpu Cortex-M0
".\objects\startup_va108xx.o"
".\objects\system_va108xx.o"
".\objects\driver.common.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\output.o"
".\objects\parser.o"
".\objects\sampling_engine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\timers.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors
--feedback ".\Objects\ht_dab_va108xx.fed" --feedback_image=none
--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ht_dab_va108xx.map" -o .\Objects\ht_dab_va108xx.axf